<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
        <calculation class='tableau' formula='&quot;August&quot;' />
        <members>
          <member value='&quot;Januray&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Combined Data' inline='true' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined Data' name='textscan.0zjmqgo0cv8jbj14648lo0p1wrp5'>
            <connection class='textscan' directory='C:/Users/soumy/Documents/Screenshots/SOFTWARE PREP/SQL/Climate Change Project' filename='Combined Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zjmqgo0cv8jbj14648lo0p1wrp5' name='Combined Data.csv' table='[Combined Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='integer' name='Humidity' ordinal='5' />
            <column datatype='real' name='Precipitation' ordinal='6' />
            <column datatype='integer' name='AQI' ordinal='7' />
            <column datatype='string' name='Extreme Weather Events' ordinal='8' />
            <column datatype='string' name='Climate Classification' ordinal='9' />
            <column datatype='string' name='Climate Zone' ordinal='10' />
            <column datatype='string' name='Biome Type' ordinal='11' />
            <column datatype='real' name='Heat Index' ordinal='12' />
            <column datatype='real' name='Wind Speed' ordinal='13' />
            <column datatype='string' name='Wind Direction' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Population Exposure' ordinal='16' />
            <column datatype='real' name='Economic Impact Estimate' ordinal='17' />
            <column datatype='integer' name='Infrastructure Vulnerability Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Classification]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Zone]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biome Type]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Index]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Exposure]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Impact Estimate]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure Vulnerability Score]</local-name>
            <parent-name>[Combined Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad percentage AQI' datatype='string' name='[Bad percentage EWE (copy)_2121758428027256844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2121758428026310666] &gt;= 0.03  &#13;&#10;THEN  &#13;&#10;IF [Calculation_2121758428026310666] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428026310666] * 100, 2)) + &quot;%&quot;  // Increase (bad)   &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428026310666] * 100, 2)) + &quot;%&quot;  // Decrease (bad)   &#13;&#10;END   &#13;&#10;ELSE  &#13;&#10;&quot;&quot;   &#13;&#10;END' />
      </column>
      <column caption='Count of EWE' datatype='integer' name='[Calculation_2121758427987734528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Current month EWE' datatype='integer' name='[Calculation_2121758427990257665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN [Calculation_2121758427987734528] &#13;&#10;END' />
      </column>
      <column caption='Previous Month EWE' datatype='integer' name='[Calculation_2121758427994312706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_2121758427987734528]&#13;&#10;END' />
      </column>
      <column caption='% Difference EWE' datatype='real' name='[Calculation_2121758427996393475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2121758427990257665]) - SUM([Calculation_2121758427994312706])) / SUM([Calculation_2121758427994312706])' />
      </column>
      <column caption='Bad percentage EWE' datatype='string' name='[Calculation_2121758427999158276]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2121758427996393475] &gt; 0 THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758427996393475] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_2121758428000587781]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2121758427996393475] &lt; 0 THEN &quot;▼ &quot; + STR(ROUND([Calculation_2121758427996393475] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Average AQI' datatype='real' name='[Calculation_2121758428020097030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AQI])' />
      </column>
      <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_2121758428020740103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([AQI])}&#13;&#10;END' />
      </column>
      <column caption='% Difference in AQI' datatype='real' name='[Calculation_2121758428026310666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2121758428020740103]) - SUM([Previous Month EWE (copy)_2121758428024528904])) / SUM([Previous Month EWE (copy)_2121758428024528904])' />
      </column>
      <column caption='Good percentage AQI' datatype='string' name='[Calculation_2121758428030443533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2121758428026310666] &lt; 0.03  &#13;&#10;THEN  &#13;&#10;IF [Calculation_2121758428026310666] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428026310666] * 100, 2)) + &quot;%&quot;  // Increase (good)   &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428026310666] * 100, 2)) + &quot;%&quot;  // Decrease (good)   &#13;&#10;END   &#13;&#10;ELSE  &#13;&#10;&quot;&quot;   &#13;&#10;END' />
      </column>
      <column caption='Average Precipitation Intensity' datatype='real' name='[Calculation_2121758428032151566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Precipitation])' />
      </column>
      <column caption='Current Month Precipitation' datatype='real' name='[Calculation_2121758428032331791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])} &#13;&#10;END' />
      </column>
      <column caption='Previous Month Precipitation' datatype='real' name='[Calculation_2121758428032876560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE  [Parameters].[Parameter 1] &#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])} &#13;&#10;END' />
      </column>
      <column caption='% Difference in Precipitation' datatype='real' name='[Calculation_2121758428034408465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2121758428032331791]) - SUM([Calculation_2121758428032876560])) / SUM([Calculation_2121758428032876560])' />
      </column>
      <column caption='Bad percentage Precipitation' datatype='string' name='[Calculation_2121758428034879506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2121758428034408465] &lt;= -0.02 or [Calculation_2121758428034408465] &gt;= &#13;&#10;0.02 THEN &#13;&#10;IF [Calculation_2121758428034408465] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428034408465] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428034408465] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Good Percentage Precipitation' datatype='string' name='[Calculation_2121758428035301395]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2121758428034408465] &gt; -0.02 AND [Calculation_2121758428034408465] &lt; &#13;&#10;0.02 THEN &#13;&#10;IF [Calculation_2121758428034408465] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428034408465] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428034408465] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Average Temperature' datatype='real' name='[Calculation_2121758428038053908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature])' />
      </column>
      <column caption='Current month Temperature' datatype='real' name='[Calculation_2121758428038496277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature' datatype='real' name='[Calculation_2121758428038619158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature' datatype='real' name='[Calculation_2121758428038864919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2121758428038496277]) - SUM([Calculation_2121758428038619158])) / SUM([Calculation_2121758428038619158])' />
      </column>
      <column caption='Bad percentage Temperature' datatype='string' name='[Calculation_2121758428040097816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2121758428038864919] &gt;= 0.03 OR [Calculation_2121758428038864919] &lt;= -0.03 &#13;&#10;THEN &#13;&#10;IF [Calculation_2121758428038864919] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428038864919] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428038864919] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Good percentage Temperature' datatype='string' name='[Calculation_2121758428040372249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2121758428038864919] &gt; -0.03 AND [Calculation_2121758428038864919] &lt; 0.03 &#13;&#10;THEN &#13;&#10;IF [Calculation_2121758428038864919] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428038864919] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428038864919] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Temperature Variability' datatype='real' name='[Calculation_2121758428048388122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Temperature])' />
      </column>
      <column caption='Current month Temperature Variability' datatype='real' name='[Calculation_2121758428048781339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED  DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_2121758428049825820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_2121758428050010141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2121758428048781339])- AVG([Calculation_2121758428049825820]))/ AVG([Calculation_2121758428049825820])' />
      </column>
      <column caption='Bad percentage Temperature Variability' datatype='string' name='[Calculation_2121758428050784286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2121758428050010141] &gt;= 0.01 THEN &#13;&#10;IF [Calculation_2121758428050010141] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428050010141] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428050010141] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Good percentage Temperature Variability' datatype='string' name='[Calculation_2121758428050989087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2121758428050010141] &lt; 0.01 THEN &#13;&#10;IF [Calculation_2121758428050010141] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428050010141] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428050010141] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Inda&quot;' value='India' />
        </aliases>
      </column>
      <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_2121758428024528904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([AQI])}&#13;&#10;END' />
      </column>
      <column caption='Combined Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined Data.csv_1E059C4AD7FE4B37B384A5235561EA22]' role='measure' type='quantitative' />
      <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
          <calculation class='tableau' formula='&quot;August&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
      <datasources>
        <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
      </datasources>
      <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
        <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Inda&quot;' value='India' />
          </aliases>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]' context='true'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Desert&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Forest&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Grassland&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Tundra&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Wetland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Brasilia&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cape Town&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Durban&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Melbourne&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Montreal&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Munich&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Perth&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sao Paulo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Arid&quot;' />
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Temperate&quot;' />
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Tropical&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DBC0964A7BA42ABA622AEACDE15778A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Temperature by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9EC200277B714B389A55DF55AE429F38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Monthly Temperature Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DA58383C92C145B086DB93AAC1CF3998]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Extreme Weather Event by Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B0068CBAEEDB4DC8896ABC98CFCA77D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Average AQI' datatype='real' name='[Calculation_2121758428020097030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AQI])' />
            </column>
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_2121758428020740103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([AQI])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_2121758428024528904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([AQI])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2121758428020740103]' derivation='Avg' name='[avg:Calculation_2121758428020740103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month EWE (copy)_2121758428024528904]' derivation='Avg' name='[avg:Previous Month EWE (copy)_2121758428024528904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428020097030]' derivation='User' name='[usr:Calculation_2121758428020097030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428020097030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Previous Month EWE (copy)_2121758428024528904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428020740103:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428020097030:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Previous Month EWE (copy)_2121758428024528904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428020740103:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Bad percentage AQI' datatype='string' name='[Bad percentage EWE (copy)_2121758428027256844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2121758428026310666] &gt;= 0.03  &#13;&#10;THEN  &#13;&#10;IF [Calculation_2121758428026310666] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428026310666] * 100, 2)) + &quot;%&quot;  // Increase (bad)   &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428026310666] * 100, 2)) + &quot;%&quot;  // Decrease (bad)   &#13;&#10;END   &#13;&#10;ELSE  &#13;&#10;&quot;&quot;   &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Average AQI' datatype='real' name='[Calculation_2121758428020097030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AQI])' />
            </column>
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_2121758428020740103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([AQI])}&#13;&#10;END' />
            </column>
            <column caption='% Difference in AQI' datatype='real' name='[Calculation_2121758428026310666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2121758428020740103]) - SUM([Previous Month EWE (copy)_2121758428024528904])) / SUM([Previous Month EWE (copy)_2121758428024528904])' />
            </column>
            <column caption='Good percentage AQI' datatype='string' name='[Calculation_2121758428030443533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2121758428026310666] &lt; 0.03  &#13;&#10;THEN  &#13;&#10;IF [Calculation_2121758428026310666] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428026310666] * 100, 2)) + &quot;%&quot;  // Increase (good)   &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428026310666] * 100, 2)) + &quot;%&quot;  // Decrease (good)   &#13;&#10;END   &#13;&#10;ELSE  &#13;&#10;&quot;&quot;   &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_2121758428024528904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([AQI])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad percentage EWE (copy)_2121758428027256844]' derivation='User' name='[usr:Bad percentage EWE (copy)_2121758428027256844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428020097030]' derivation='User' name='[usr:Calculation_2121758428020097030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758428030443533]' derivation='User' name='[usr:Calculation_2121758428030443533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428020097030:qk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Bad percentage EWE (copy)_2121758428027256844:nk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428030443533:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>AQI</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428020097030:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d43516' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Bad percentage EWE (copy)_2121758428027256844:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428030443533:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_2121758427987734528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current month EWE' datatype='integer' name='[Calculation_2121758427990257665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN [Calculation_2121758427987734528] &#13;&#10;END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_2121758427994312706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_2121758427987734528]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758427987734528]' derivation='Sum' name='[sum:Calculation_2121758427987734528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758427990257665]' derivation='Sum' name='[sum:Calculation_2121758427990257665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758427994312706]' derivation='Sum' name='[sum:Calculation_2121758427994312706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427987734528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427994312706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427990257665:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427987734528:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427994312706:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427990257665:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EWE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_2121758427987734528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current month EWE' datatype='integer' name='[Calculation_2121758427990257665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN [Calculation_2121758427987734528] &#13;&#10;END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_2121758427994312706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_2121758427987734528]&#13;&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_2121758427996393475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2121758427990257665]) - SUM([Calculation_2121758427994312706])) / SUM([Calculation_2121758427994312706])' />
            </column>
            <column caption='Bad percentage EWE' datatype='string' name='[Calculation_2121758427999158276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2121758427996393475] &gt; 0 THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758427996393475] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_2121758428000587781]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2121758427996393475] &lt; 0 THEN &quot;▼ &quot; + STR(ROUND([Calculation_2121758427996393475] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758427990257665]' derivation='Sum' name='[sum:Calculation_2121758427990257665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758427999158276]' derivation='User' name='[usr:Calculation_2121758427999158276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428000587781]' derivation='User' name='[usr:Calculation_2121758428000587781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427990257665:qk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758427999158276:nk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428000587781:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427990257665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d43516' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758427999158276:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428000587781:nk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Event by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Extreme Weather Event by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_2121758427987734528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758427987734528]' derivation='Sum' name='[sum:Calculation_2121758427987734528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427987734528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427987734528:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427987734528:qk]</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extreme weather events by climate zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Extreme Weather Event by Climate Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_2121758427987734528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2121758428079984677]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758427987734528]' derivation='Sum' name='[pcto:sum:Calculation_2121758427987734528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2121758427987734528]' derivation='Sum' name='[sum:Calculation_2121758427987734528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758428079984677]' derivation='User' name='[usr:Calculation_2121758428079984677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428079984677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]' />
              <wedge-size column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427987734528:qk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[pcto:sum:Calculation_2121758427987734528:qk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[pcto:sum:Calculation_2121758427987734528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428079984677:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428079984677:qk] + [federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428079984677:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Temperature Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Monthly Temperature Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Average Temperature' datatype='real' name='[Calculation_2121758428038053908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428038053908]' derivation='User' name='[usr:Calculation_2121758428038053908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk] + [federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk])</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Average Precipitation Intensity' datatype='real' name='[Calculation_2121758428032151566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Precipitation])' />
            </column>
            <column caption='Current Month Precipitation' datatype='real' name='[Calculation_2121758428032331791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])} &#13;&#10;END' />
            </column>
            <column caption='Previous Month Precipitation' datatype='real' name='[Calculation_2121758428032876560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE  [Parameters].[Parameter 1] &#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])} &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2121758428032331791]' derivation='Avg' name='[avg:Calculation_2121758428032331791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758428032876560]' derivation='Avg' name='[avg:Calculation_2121758428032876560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428032151566]' derivation='User' name='[usr:Calculation_2121758428032151566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428032151566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428032331791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428032876560:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current Month Precipitation' datatype='real' name='[Calculation_2121758428032331791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])} &#13;&#10;END' />
            </column>
            <column caption='Previous Month Precipitation' datatype='real' name='[Calculation_2121758428032876560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE  [Parameters].[Parameter 1] &#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])} &#13;&#10;END' />
            </column>
            <column caption='% Difference in Precipitation' datatype='real' name='[Calculation_2121758428034408465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2121758428032331791]) - SUM([Calculation_2121758428032876560])) / SUM([Calculation_2121758428032876560])' />
            </column>
            <column caption='Bad percentage Precipitation' datatype='string' name='[Calculation_2121758428034879506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2121758428034408465] &lt;= -0.02 or [Calculation_2121758428034408465] &gt;= &#13;&#10;0.02 THEN &#13;&#10;IF [Calculation_2121758428034408465] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428034408465] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428034408465] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='Good Percentage Precipitation' datatype='string' name='[Calculation_2121758428035301395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2121758428034408465] &gt; -0.02 AND [Calculation_2121758428034408465] &lt; &#13;&#10;0.02 THEN &#13;&#10;IF [Calculation_2121758428034408465] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428034408465] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428034408465] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2121758428032331791]' derivation='Avg' name='[avg:Calculation_2121758428032331791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428034879506]' derivation='User' name='[usr:Calculation_2121758428034879506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428035301395]' derivation='User' name='[usr:Calculation_2121758428035301395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428032331791:qk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428034879506:nk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428035301395:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Precipitation Intesity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428032331791:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d43516' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428034879506:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428035301395:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Economic Impact vs Infrastructure Vulnerability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_2121758427987734528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Economic Impact Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Infrastructure Vulnerability Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Infrastructure Vulnerability Score]' derivation='Avg' name='[avg:Infrastructure Vulnerability Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758427987734528]' derivation='Sum' name='[sum:Calculation_2121758427987734528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Impact Estimate]' derivation='Sum' name='[sum:Economic Impact Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Infrastructure Vulnerability Score:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Economic Impact Estimate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Economic Impact Estimate:qk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Infrastructure Vulnerability Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]' />
              <size column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758427987734528:qk]' />
              <lod column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]' />
              <lod column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Economic Impact Estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Economic Impact Estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Infrastructure Vulnerability Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Infrastructure Vulnerability Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Infrastructure Vulnerability Score:qk]</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Economic Impact Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Average Temperature' datatype='real' name='[Calculation_2121758428038053908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column caption='Current month Temperature' datatype='real' name='[Calculation_2121758428038496277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_2121758428038619158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428038496277]' derivation='Sum' name='[sum:Calculation_2121758428038496277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758428038619158]' derivation='Sum' name='[sum:Calculation_2121758428038619158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758428038053908]' derivation='User' name='[usr:Calculation_2121758428038053908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758428038496277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758428038619158:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current month Temperature' datatype='real' name='[Calculation_2121758428038496277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_2121758428038619158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature' datatype='real' name='[Calculation_2121758428038864919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2121758428038496277]) - SUM([Calculation_2121758428038619158])) / SUM([Calculation_2121758428038619158])' />
            </column>
            <column caption='Bad percentage Temperature' datatype='string' name='[Calculation_2121758428040097816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2121758428038864919] &gt;= 0.03 OR [Calculation_2121758428038864919] &lt;= -0.03 &#13;&#10;THEN &#13;&#10;IF [Calculation_2121758428038864919] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428038864919] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428038864919] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='Good percentage Temperature' datatype='string' name='[Calculation_2121758428040372249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2121758428038864919] &gt; -0.03 AND [Calculation_2121758428038864919] &lt; 0.03 &#13;&#10;THEN &#13;&#10;IF [Calculation_2121758428038864919] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428038864919] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428038864919] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2121758428038496277]' derivation='Avg' name='[avg:Calculation_2121758428038496277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428040097816]' derivation='User' name='[usr:Calculation_2121758428040097816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428040372249]' derivation='User' name='[usr:Calculation_2121758428040372249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428038496277:qk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428040097816:nk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428040372249:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Temperature</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428038496277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d43516' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428040097816:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428040372249:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Variability 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Temperature Variability' datatype='real' name='[Calculation_2121758428048388122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Temperature])' />
            </column>
            <column caption='Current month Temperature Variability' datatype='real' name='[Calculation_2121758428048781339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED  DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_2121758428049825820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2121758428048781339]' derivation='Avg' name='[avg:Calculation_2121758428048781339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758428049825820]' derivation='Avg' name='[avg:Calculation_2121758428049825820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428048781339]' derivation='Sum' name='[sum:Calculation_2121758428048781339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758428048388122]' derivation='User' name='[usr:Calculation_2121758428048388122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428048388122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428048781339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428049825820:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428048388122:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Calculation_2121758428048781339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Variability 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current month Temperature Variability' datatype='real' name='[Calculation_2121758428048781339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED  DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_2121758428049825820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_2121758428050010141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2121758428048781339])- AVG([Calculation_2121758428049825820]))/ AVG([Calculation_2121758428049825820])' />
            </column>
            <column caption='Bad percentage Temperature Variability' datatype='string' name='[Calculation_2121758428050784286]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2121758428050010141] &gt;= 0.01 THEN &#13;&#10;IF [Calculation_2121758428050010141] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428050010141] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428050010141] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='Good percentage Temperature Variability' datatype='string' name='[Calculation_2121758428050989087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2121758428050010141] &lt; 0.01 THEN &#13;&#10;IF [Calculation_2121758428050010141] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_2121758428050010141] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_2121758428050010141] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2121758428048781339]' derivation='Avg' name='[avg:Calculation_2121758428048781339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428050784286]' derivation='User' name='[usr:Calculation_2121758428050784286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428050989087]' derivation='User' name='[usr:Calculation_2121758428050989087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428048781339:qk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428050784286:nk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428050989087:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Temperature Variability</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Calculation_2121758428048781339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d43516' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428050784286:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428050989087:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>vs last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Temperature by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Average Temperature' datatype='real' name='[Calculation_2121758428038053908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Inda&quot;' value='India' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121758428038053908]' derivation='User' name='[usr:Calculation_2121758428038053908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]</column>
            <column>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]' />
              <text column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]' />
              <lod column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]' />
              <color column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]' />
              <geometry column='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[usr:Calculation_2121758428038053908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[Latitude (generated)]</rows>
        <cols>[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' underline='true'>Economic Impact of Climate Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1300' minheight='560' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Combined Data' name='federated.0zzjvqi13qnsf41cef6ne1vg7du6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
          <calculation class='tableau' formula='&quot;August&quot;' />
          <members>
            <member value='&quot;Januray&quot;' />
            <member value='&quot;February&quot;' />
            <member value='&quot;March&quot;' />
            <member value='&quot;April&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;June&quot;' />
            <member value='&quot;July&quot;' />
            <member value='&quot;August&quot;' />
            <member value='&quot;September&quot;' />
            <member value='&quot;October&quot;' />
            <member value='&quot;November&quot;' />
            <member value='&quot;December&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zzjvqi13qnsf41cef6ne1vg7du6'>
        <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Inda&quot;' value='India' />
          </aliases>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Economic Impact Estimate]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Infrastructure Vulnerability Score]' role='measure' type='quantitative' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Infrastructure Vulnerability Score]' derivation='Avg' name='[avg:Infrastructure Vulnerability Score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Economic Impact Estimate]' derivation='Sum' name='[sum:Economic Impact Estimate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='1212'>
            <zone h='97576' id='13' type-v2='layout-basic' w='86462' x='615' y='1212'>
              <zone h='19683' id='34' is-fixed='true' type-v2='layout-basic' w='86462' x='615' y='1212'>
                <zone h='6507' id='8' param='vert' type-v2='layout-flow' w='86462' x='615' y='1212'>
                  <zone fixed-size='53' h='6507' id='10' is-fixed='true' type-v2='title' w='86462' x='615' y='1212'>
                  </zone>
                </zone>
                <zone h='13176' id='35' param='vert' type-v2='layout-flow' w='86462' x='615' y='7719'>
                  <zone h='13176' id='5' param='vert' type-v2='layout-flow' w='86462' x='615' y='7719'>
                    <zone h='13176' id='6' type-v2='layout-basic' w='86462' x='615' y='7719'>
                      <zone h='13176' id='9' type-v2='layout-basic' w='86462' x='615' y='7719'>
                        <zone h='13176' id='12' name='Temp 2' show-title='false' w='12000' x='615' y='7719'>
                        </zone>
                        <zone h='13176' id='17' name='Temperature Variability 2' show-title='false' w='20693' x='12615' y='7719'>
                        </zone>
                        <zone h='13176' id='18' name='Precipitation 2' show-title='false' w='16692' x='33308' y='7719'>
                        </zone>
                        <zone h='13176' id='19' name='AQI 2' show-title='false' w='18539' x='50000' y='7719'>
                        </zone>
                        <zone h='13176' id='20' name='EWE 2' show-title='false' w='18538' x='68539' y='7719'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45911' id='21' param='horz' type-v2='layout-flow' w='39154' x='615' y='20895'>
                <zone h='45911' id='22' name='Temperature by Country' w='39154' x='615' y='20895'>
                  <layout-cache has-max-size-h='true' maxheight='33' minheight='33' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29408' id='24' name='Monthly Temperature Trends' w='47308' x='39769' y='20895'>
              </zone>
              <zone h='31982' id='25' param='horz' type-v2='layout-flow' w='18385' x='615' y='66806'>
                <zone h='31982' id='26' name='Extreme Weather Event by Season' w='18385' x='615' y='66806'>
                  <layout-cache cell-count-w='4' minheight='194' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48485' id='29' name='Sheet 16' w='47308' x='39769' y='50303'>
              </zone>
              <zone h='31982' id='43' name='Extreme weather events by climate zone' w='20769' x='19000' y='66806'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97576' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1212'>
              <zone h='9849' id='30' mode='checkdropdown' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:City:nk]' type-v2='filter' values='cascading' w='12308' x='87077' y='1212'>
              </zone>
              <zone h='9848' id='31' mode='checkdropdown' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Country:nk]' type-v2='filter' values='cascading' w='12308' x='87077' y='11061'>
              </zone>
              <zone h='9849' id='36' mode='checkdropdown' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Biome Type:nk]' type-v2='filter' values='database' w='12308' x='87077' y='20909'>
              </zone>
              <zone h='9848' id='37' mode='checkdropdown' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Climate Zone:nk]' type-v2='filter' values='database' w='12308' x='87077' y='30758'>
              </zone>
              <zone h='9697' id='38' mode='checkdropdown' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[none:Season:nk]' type-v2='filter' values='database' w='12308' x='87077' y='40606'>
              </zone>
              <zone h='9697' id='39' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[sum:Economic Impact Estimate:qk]' type-v2='filter' values='database' w='12308' x='87077' y='50303'>
              </zone>
              <zone h='9697' id='40' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[avg:Infrastructure Vulnerability Score:qk]' type-v2='filter' values='database' w='12308' x='87077' y='60000'>
              </zone>
              <zone h='9697' id='41' mode='checkdropdown' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[mn:Date:ok]' type-v2='filter' values='database' w='12308' x='87077' y='69697'>
              </zone>
              <zone h='9697' id='42' mode='checkdropdown' name='Sheet 16' param='[federated.0zzjvqi13qnsf41cef6ne1vg7du6].[yr:Date:ok]' type-v2='filter' values='database' w='12308' x='87077' y='79394'>
              </zone>
              <zone h='9697' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='87077' y='89091'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
